@import url(http://fonts.googleapis.com/css?family=Crafty+Girls);

body{
  background-image: url('../media/background.jpeg');
  background-size: cover;
  background-attachment: fixed;
}

#title{
  text-align: center;
  font-family: 'Crafty Girls', cursive;
  font-size: 50px;
  text-decoration: none;
}

#controls1, #controls2{
  text-align: center;
  width: 50%;
  margin: 10px auto;
}

#controls1 select, #controls2 input{
  margin-left: 15px;
}

input{
  font-family: 'Crafty Girls', cursive;
  font-size: 15px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.24);
  color: #ffffff;
}

*::-webkit-input-placeholder {
    color: #ffffff;
}
*:-moz-placeholder {
    color: #ffffff;
}
*::-moz-placeholder {
    color: #ffffff;
}
*:-ms-input-placeholder {
    color: #ffffff;
}

#add{
  display: block;
  margin: 10px auto;
  width: 80px;
  border-radius: 5px;
}

h1{
  text-align: center;
  text-decoration: underline;
  font-size: 35px;
}

#animals{
  width: 50%;
  margin: auto;
  font-family: 'Crafty Girls', cursive;
}

.holder{
  width: 150px;
  display: inline-block;
  margin: auto 10px;
  background-color: rgba(52, 110, 158, 0.46);
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #213753;
}

.photo{
  width: 150px;
  height: 100px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.info{
  width: 150px;
  text-align: center;
}

.weapon{
  height: 50px;
  width: 50px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto;
}

.train{
  width: 50px;
  height: 50px;
  background-image: url('../media/train.png');
  background-size: cover;
  margin: auto;
  color: white;
  line-height: 50px;
}
